# SendMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/avs/sendme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/sendme/: SendMeApp.java  Utils.java  Values.java
app/src/main/java/com/avs/sendme/fcm/: SendMeFirebaseMessagingService.java
app/src/main/java/com/avs/sendme/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/com/avs/sendme/main/: MainActivity.java  SendMeAdapter.java
app/src/main/java/com/avs/sendme/provider/: SendMeContract.java  SendMeContractTest.java  SendMeDatabase.java  SendMeProvider.java
app/src/main/java/com/avs/sendme/ui/main/: MainActivity.java  SendMeAdapter.java
app/src/main/java/com/avs/sendme/ui/preference/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/res/drawable/: ic_face_1.xml  ic_face_2.xml  ic_face_3.xml  ic_face_4.xml  ic_face_6.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_sendme_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml
app/src/main/res/xml/: following_sendme.xml
app/src/test/java/com/avs/sendme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
